C:\GeekBrains\Examples\test1\example004_div\bin\Debug\net6.0\example004_div.exe
C:\GeekBrains\Examples\test1\example004_div\bin\Debug\net6.0\example004_div.deps.json
C:\GeekBrains\Examples\test1\example004_div\bin\Debug\net6.0\example004_div.runtimeconfig.json
C:\GeekBrains\Examples\test1\example004_div\bin\Debug\net6.0\example004_div.dll
C:\GeekBrains\Examples\test1\example004_div\bin\Debug\net6.0\example004_div.pdb
C:\GeekBrains\Examples\test1\example004_div\obj\Debug\net6.0\example004_div.csproj.AssemblyReference.cache
C:\GeekBrains\Examples\test1\example004_div\obj\Debug\net6.0\example004_div.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\Examples\test1\example004_div\obj\Debug\net6.0\example004_div.AssemblyInfoInputs.cache
C:\GeekBrains\Examples\test1\example004_div\obj\Debug\net6.0\example004_div.AssemblyInfo.cs
C:\GeekBrains\Examples\test1\example004_div\obj\Debug\net6.0\example004_div.csproj.CoreCompileInputs.cache
C:\GeekBrains\Examples\test1\example004_div\obj\Debug\net6.0\example004_div.dll
C:\GeekBrains\Examples\test1\example004_div\obj\Debug\net6.0\refint\example004_div.dll
C:\GeekBrains\Examples\test1\example004_div\obj\Debug\net6.0\example004_div.pdb
C:\GeekBrains\Examples\test1\example004_div\obj\Debug\net6.0\example004_div.genruntimeconfig.cache
C:\GeekBrains\Examples\test1\example004_div\obj\Debug\net6.0\ref\example004_div.dll
